.block.md:flex.md:justify-between.md:items-center
  section
    = link_to sources_path do
      h1.font-semibold.text-4xl Connections
      h2.mt-4
        | Pull changes from GitHub or Linear and write changelogs based on the most recent changes

    - unless current_user.github? && current_user.linear?
      .mt-4.flex
        - unless current_user.github?
          = button_to 'Connect GitHub', \
                      user_github_omniauth_authorize_path, \
                      method: :post, \
                      class: 'button-2 mr-2', \
                      data: { turbo: false }
        - unless current_user.linear?
          = button_to 'Connect Linear', \
                      user_linear_omniauth_authorize_path, \
                      method: :post, \
                      class: 'button-2', \
                      data: { turbo: false }

section.overflow-x-auto
  .py-10.md:py-24
    .md:-my-8
      - if sources.any?
        - sources.each do |source|
          = render I::Source.new(source:)

        - if pagy && pagy.pages > 1
          .py-10.md:py-24
            .-my-8
              == pagy_nav(pagy)

      - elsif current_account.access_tokens.any?
        section data-test-id="blank"
          = render I::Flash.new(type: :info) do
            ' We haven’t pulled any data sources from account yet.
            ' Please wait.

      - elsif allowed_to?(:new?)
        .accordion.w-4/5 data-test-id="intro"
          .accordion-top
            h2 View your commits from Git
            section
              ' Connect your account to a Git repository
              ' to see commit diffs when writing updates.
          .accordion-middle
            h2 Connect issues from project management tools
            section
              ' Link your account to a project management tool
              ' to see the recent tasks in Changepack’s text editor.
          .accordion-bottom
            h2 Pull changes automatically
            section
              ' Connecting to a data sources will allow you
              ' to pull changes in the background to make sure
              ' your changelog is always up to date.

        .py-10.md:py-24
          .flex.md:-my-8
            = button_to 'Connect GitHub', \
                        user_github_omniauth_authorize_path, \
                        method: :post, \
                        class: 'button-1 mr-2', \
                        data: { turbo: false }

            = button_to 'Connect Linear', \
                        user_linear_omniauth_authorize_path, \
                        method: :post, \
                        class: 'button-2', \
                        data: { turbo: false }

      - else
        section data-test-id="blank"
          = render I::Flash.new(type: :info) do
            ' You don’t have any data sources yet.
