= form_with(model: @repository) do |form|
  - if @repository.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@repository.errors.count, 'error')} prohibited this repository from being saved:"
      ul
        - @repository.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :branch, style: "display: block"
    = form.text_field :branch

  div
    = form.label :status, style: "display: block"
    = form.text_field :status

  div
    = form.submit
