tr.focus:outline-none.h-16.border.border-gray-100.rounded
  td
    .flex.items-center.pl-5
      p.mr-4
        = icon :circle, class: repository.status.active? ? 'text-green-600' : 'text-gray-400'
      p.text-base.font-medium.leading-none.mr-2
        = repository.name
      p.ml-2.text-gray-400
        = icon :tag
        p.text-sm.leading-none.ml-2.text-gray-400
          = repository.branch
  td
    .flex.items-center.justify-end.pr-5
      - if repository.status.active?
        = button_to repository, \
                      class: 'button-delete inline-block', \
                      method: :delete do
          = icon 'trash', class: 'mr-2'
          | Desynchronize
      - else
        = button_to repository, \
                      class: 'button-2 inline-block', \
                      method: :put do
          = icon 'plug', class: 'mr-2'
          | Synchronize

tr.h-3
