.block.md:flex.md:justify-between.md:items-center
  section
    = link_to repositories_path do
      h1.font-bold.text-4xl Repositories
      h2.mt-3
        | Pull changes from Git and write changelogs based on your commits

section.overflow-x-auto
  .py-10.md:py-24
    .md:-my-8
      - if repositories.any?
        - repositories.each do |repository|
          = component :repository, repository:

        - if pagy && pagy.pages > 1
          .py-10.md:py-24
            .-my-8
              == pagy_nav(pagy)

      - elsif current_user.git?
        section data-test-id="blank"
          = render FlashComponent.new(type: :info) do
            ' We haven’t pulled any repositories from your Git account yet.
            ' Please wait.

      - elsif allowed_to?(:new?)
        .accordion.w-4/5 data-test-id="intro"
          .accordion-top
            h2 View your commits from Git
            section
              ' Connect your account to a Git repository
              ' to see commit diffs when writing updates.
          .accordion-bottom
            h2 Pull changes automatically
            section
              ' Connecting to a repository will allow you
              ' to pull changes from Git in the background
              ' to make sure your changelog is always up to date.

        .py-10.md:py-24
          .md:-my-8
            = button_to 'Connect GitHub', \
                          user_github_omniauth_authorize_path, \
                          method: :post, \
                          class: 'button-1', \
                          data: { turbo: false }

      - else
        section data-test-id="blank"
          = render FlashComponent.new(type: :info) do
            ' You don’t have any repositories yet.
