.block.md:flex.md:justify-between.md:items-center
  section
    = link_to repositories_path do
      h1.font-bold.text-4xl Repositories
      h2.mt-3
        | Pull changes from Git and write changelogs based on your commits

section.overflow-x-auto
  .py-10.md:py-24
    .md:-my-8
      - if repositories.any?
        = component :repository, repositories:
      - elsif current_user.github_id.present?
        = component :flash, type: :info do
          ' We haven’t pulled any repositories from your GitHub account yet.
      - else
        .accordion.w-4/5
          .accordion-top
            h2 View your commits from GitHub
            section
              ' Connect your account to a GitHub repository
              ' to see commit diffs when writing updates.
          .accordion-bottom
            h2 Pull changes automatically
            section
              ' Connecting to a repository will allow you
              ' to pull changes from GitHub in the background
              ' to make sure your changelog is always up to date.

        .py-10.md:py-24
          .md:-my-8
            = button_to 'Connect GitHub', \
                          user_github_omniauth_authorize_path, \
                          method: :post, \
                          class: 'button-1', \
                          data: { turbo: false }
