.block.md:flex.md:justify-between.md:items-center
  section
    h1.font-bold.text-4xl Repositories
    h2.mt-3
      | Pull changes from Git and write changelogs based on your commits

section.overflow-x-auto
  .py-10.md:py-24
    .md:-my-8
      = component :repository, repositories:
