p style="color: green" = notice

== render @repository

div
  => link_to "Edit this repository", edit_repository_path(@repository)
  '|
  =< link_to "Back to repositories", repositories_path

  = button_to "Destroy this repository", @repository, method: :delete
