section data-test-id="edit_user"
  .flex.justify-between.items-center data-test-id="edit_user"
      section
        h1.font-bold.text-4xl Your account

  = form_for(resource, as: resource_name, url: user_registration_path, html: { method: :put, class: 'form' }) do |f|
    = render ContentComponent.new do |content|
      - content.sidebar do
          h3.text-base.font-semibold.leading-6 Profile
          p.mt-1.text-sm.dimmed
            ' Change your email or password to keep
            ' your account information up-to-date

      - content.article do
        .fields.ml-12
          = render 'devise/shared/error_messages', resource:

          .field
            = f.label :email, class: 'label' do
              | Email address
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'

          .field
            = f.label :name, class: 'label'
            = f.text_field :name, autofocus: true, class: 'input'

          .field
            = f.label :password, class: 'label'
            = f.password_field :password, autocomplete: 'new-password', class: 'input'

            p.help
              ' Leave blank if you don't want to change it

            - if @minimum_password_length
              p.help
                = @minimum_password_length
                |  characters minimum

          .field
            = f.label :password_confirmation, class: 'label'
            = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'

          .field
            = f.label :current_password, class: 'label'
            = f.password_field :current_password, autocomplete: 'current-password', class: 'input'
            p.help
              ' We need your current password to confirm your changes

    = render ContentComponent.new do |content|
      - content.sidebar do
        h3.text-base.font-semibold.leading-6 Company
        p.mt-1.text-sm.dimmed
          ' This information will be displayed publicly
          ' so be careful what you share

      - content.article do
        .fields.ml-12
          = f.fields_for :account do |field|
            .field
              = field.label :name, 'Company name', class: 'label'
              = field.text_field :name, class: 'input'

            .field
              = field.label :description, 'Company description', class: 'label'
              .mt-2
                = field.text_area :description, rows: 3, class: 'prose input'
              p.help
                ' This field helps our AI learn what your company does

    = render ContentComponent.new do |content|
      - content.article do
        .fields.ml-12
          .field
            = f.submit 'Update your account', class: 'button-1'
