- content_for :page_name, 'Your account'
- content_for :previous_page, root_path

= simple_form_for(resource, url: user_registration_path, data: { turbo: false }) do |f|
  = render I::Form.new(form: f, variant: I::Form::Variant::Wide) do |wrapper|
    - wrapper.form do
      = render I::Content.new do |content|
        - content.sidebar do
          .hidden.md:block
            h3.text-base.font-semibold.leading-6 Profile
            p.mt-1.text-sm.dimmed
              ' Change your email or password to keep
              ' your account information up-to-date

        - content.article do
          .fields.md:ml-12
            = f.input :email, required: true, label: 'Email address'
            = f.input :name, required: true

            = f.input :password, \
              hint: "Leave blank if you don't want to change it. #{@minimum_password_length} characters minimum", \
              autocomplete: 'new-password'
            = f.input :password_confirmation, autocomplete: 'new-password'
            = f.input :current_password, required: true, hint: 'We need your current password to confirm your changes'

      = render I::Content.new do |content|
        - content.sidebar do
          .hidden.md:block
            h3.text-base.font-semibold.leading-6 Company
            p.mt-1.text-sm.dimmed
              ' This information will be displayed publicly
              ' so be careful what you share

        - content.article do
          .fields.md:ml-12
            = f.fields_for :account do |field|
              = field.input :name, label: 'Company name', required: true
              = field.input :website, label: 'Website', required: true
              = field.input :description, \
                label: 'Company description', \
                as: :text, \
                required: true, \
                input_html: { rows: 3 }, \
                hint: 'This field helps our AI learn what your company does'

              .field
                = field.label :picture, 'Company logo', class: 'label'
                .mt-3.flex.items-center
                  = render I::AccountPicture.new(account: resource.account)
                  .ml-4
                    = field.file_field :picture, class: 'hidden'
                    = field.label :picture, 'Change', class: 'button-2'
                    - resource.account.errors.full_messages_for(:picture).each do |error_message|
                      .error = error_message

      = render I::Content.new do |content|
        - content.sidebar do
          .hidden.md:block
            h3.text-base.font-semibold.leading-6 API
            p.mt-1.text-sm.dimmed
              ' Interact with Changepack programmatically

        - content.article do
          .fields.md:ml-12
            .field
              = label_tag :api_key, 'Your API key', class: 'label'
              = text_field_tag :api_key, current_account.api_keys.pick(:token), disabled: true, class: 'input string'

    - wrapper.actions do
      = f.button :submit, 'Update account'
