section data-test-id="edit_user"
  .flex.justify-between.items-center.md:mb-12 data-test-id="edit_user"
      section
        h1.font-semibold.text-4xl Your account

  - html = { method: :put, class: 'form', data: { turbo: false } }
  = form_for(resource, as: resource_name, url: user_registration_path, html:) do |f|
    = render I::Content.new do |content|
      - content.sidebar do
        .hidden.md:block
          h3.text-base.font-semibold.leading-6 Profile
          p.mt-1.text-sm.dimmed
            ' Change your email or password to keep
            ' your account information up-to-date

      - content.article do
        .fields.md:ml-12
          .field
            = f.label :email, class: 'label' do
              | Email address
            = f.email_field :email, autocomplete: 'email', class: text_field_class(resource, :email)
            - resource.errors.full_messages_for(:email).each do |error_message|
              .text-xs.text-red-500.mt-2 = error_message

          .field
            = f.label :name, class: 'label'
            = f.text_field :name, class: text_field_class(resource, :name)
            - resource.errors.full_messages_for(:name).each do |error_message|
              .text-xs.text-red-500.mt-2 = error_message

          .field
            = f.label :password, class: 'label'
            = f.password_field :password, autocomplete: 'new-password', class: text_field_class(resource, :password)
            - resource.errors.full_messages_for(:password).each do |error_message|
              .text-xs.text-red-500.mt-2 = error_message

            p.help
              ' Leave blank if you don't want to change it

            - if @minimum_password_length
              p.help
                = @minimum_password_length
                |  characters minimum

          .field
            = f.label :password_confirmation, class: 'label'
            = f.password_field :password_confirmation, autocomplete: 'new-password',
                                                       class: text_field_class(resource, :password_confirmation)
            - resource.errors.full_messages_for(:password_confirmation).each do |error_message|
              .text-xs.text-red-500.mt-2 = error_message

          .field
            = f.label :current_password, class: 'label'
            = f.password_field :current_password, autocomplete: 'current-password',
                                                  class: text_field_class(resource, :current_password)
            - resource.errors.full_messages_for(:current_password).each do |error_message|
              .text-xs.text-red-500.mt-2 = error_message
            p.help
              ' We need your current password to confirm your changes

    = render I::Content.new do |content|
      - content.sidebar do
        .hidden.md:block
          h3.text-base.font-semibold.leading-6 Company
          p.mt-1.text-sm.dimmed
            ' This information will be displayed publicly
            ' so be careful what you share

      - content.article do
        .fields.md:ml-12
          = f.fields_for :account do |field|
            .field
              = field.label :name, 'Company name', class: 'label'
              = field.text_field :name, class: text_field_class(resource.account, :name)
              - resource.account.errors.full_messages_for(:name).each do |error_message|
                .text-xs.text-red-500.mt-2 = error_message

            .field
              = field.label :website, 'Website', class: 'label'
              = field.text_field :website, class: text_field_class(resource.account, :website)
              - resource.account.errors.full_messages_for(:website).each do |error_message|
                .text-xs.text-red-500.mt-2 = error_message

            .field
              = field.label :description, 'Company description', class: 'label'
              - resource.account.errors.full_messages_for(:description).each do |error_message|
                .text-xs.text-red-500.mt-2 = error_message
              .mt-2
                = field.text_area :description, rows: 3,
                                                class: "prose #{text_field_class(resource.account, :description)}"
              p.help
                ' This field helps our AI learn what your company does

            .field
              = field.label :picture, 'Company logo', class: 'label'
              .mt-3.flex.items-center
                = render I::AccountPicture.new(account: resource.account)
                .ml-4
                  = field.file_field :picture, class: 'hidden'
                  = field.label :picture, 'Change', class: 'button-2'
                  - resource.account.errors.full_messages_for(:picture).each do |error_message|
                    .text-xs.text-red-500.mt-2 = error_message

    = render I::Content.new do |content|
      - content.sidebar do
        .hidden.md:block
          h3.text-base.font-semibold.leading-6 API
          p.mt-1.text-sm.dimmed
            ' Interact with Changepack programmatically

      - content.article do
        .fields.md:ml-12
          .field
            = label_tag :api_key, 'Your API key', class: 'label'
            = text_field_tag :api_key, current_account.api_keys.pick(:token), disabled: true, class: 'input'

    = render I::Content.new do |content|
      - content.article do
        .fields.md:ml-12
          .field
            = f.submit 'Update your account', class: 'button-1'
