- content_for :page_name, 'Your account'
- content_for :previous_page, root_path

= simple_form_for(resource, url: user_registration_path, data: { turbo: false }) do |f|
  = render I::Form.new(form: f, variant: I::Form::Variant::Wide) do |wrapper|
    - wrapper.form do
      = wrapper.fields do |fields|
        - fields.title 'Company'
        - fields.subtitle 'This information will be displayed publicly so be careful what you share'

        - fields.inputs do
          = f.fields_for :account do |field|
            = field.input :name, label: 'Company name', required: true
            = field.input :website, label: 'Website', required: true
            = field.input :description, \
              label: 'Company description', \
              as: :text, \
              required: true, \
              input_html: { rows: 3 }, \
              hint: 'This field helps our AI learn what your company does'

            .field
              = field.label :picture, 'Company logo', class: 'label'
              .mt-3.flex.items-center
                = render I::AccountPicture.new(account: resource.account)
                .ml-4
                  = field.file_field :picture, class: 'hidden'
                  = field.label :picture, 'Change', class: 'button-2'
                  - resource.account.errors.full_messages_for(:picture).each do |error_message|
                    .error = error_message

      = wrapper.fields do |fields|
        - fields.title 'Profile'
        - fields.subtitle 'Change your email or password to keep your account information up-to-date'

        - fields.inputs do
          = f.input :email, required: true, label: 'Email address'
          = f.input :name, required: true

          = f.input :password, \
            hint: "Leave blank if you don't want to change it. #{@minimum_password_length} characters minimum", \
            autocomplete: 'new-password'
          = f.input :password_confirmation, autocomplete: 'new-password'
          = f.input :current_password, required: true, hint: 'We need your current password to confirm your changes'

      = wrapper.fields do |fields|
        - fields.title 'API'
        - fields.subtitle 'Interact with Changepack programmatically'

        - fields.inputs do
          .field
            = label_tag :api_key, 'Your API key', class: 'label'
            = text_field_tag :api_key, current_account.api_keys.pick(:token), disabled: true, class: 'input text'

    - wrapper.actions do
      = f.button :submit, 'Update account'
