.max-w-md.mx-auto.my-12.bg-white
  .text-center
    h1.my-3.text-3xl.font-semibold.text-gray-700 Create your account

  .m-7
    = form_for(resource, as: resource_name, url: user_registration_path, html: { class: 'form' }) do |f|
      = render 'devise/shared/error_messages', resource:

      .mb-6
        = f.label :email, class: 'label' do
          | Email address
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full input'

      .mb-6
        = f.label :password, class: 'label'
        = f.password_field :password, autocomplete: 'password', class: 'w-full input'
        - if @minimum_password_length
            p.help
              = @minimum_password_length
              |  characters minimum

      .mb-6
        = f.label :password_confirmation, class: 'label'
        = f.password_field :password_confirmation, autocomplete: 'password', class: 'w-full input'

      .mb-6
        = f.submit 'Continue', class: 'w-full button-1 px-2 py-3'

    = render 'devise/shared/links'
