p
  ' We wanted to let you know that your monthly automated summary is now available for review.
  ' Our team at #{ENV.fetch('APP_NAME')} has handpicked the most notable updates from the past month
  ' and created a release note draft just for you.

p You can review the summary and make any necessary changes by clicking the link below:

p
  a href=post_url(@post)
    = @post.title

p
  ' Once you've reviewed the summary and made any necessary updates, you can publish it for your users to see.
  ' This is a great way to keep your users informed about the latest updates to your product or service.

p
  ' Best regards,
  br
  = ENV.fetch('APP_NAME')
