- if controller_name != 'sessions'
  p.text-sm.text-center.dimmed
    ' Have an account?
    = link_to 'Log in', new_session_path(resource_name), class: 'text-orange-800'
- if devise_mapping.registerable? && controller_name != 'registrations'
  p.text-sm.text-center.dimmed
    ' Don’t have an account?
    = link_to 'Sign up', new_registration_path(resource_name), class: 'text-orange-800'
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  p.text-sm.text-center.dimmed
    = link_to 'Forgot your password?', new_password_path(resource_name)
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  p.text-sm.text-center.dimmed
    = link_to 'Didn’t receive confirmation instructions?', new_confirmation_path(resource_name)
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  p.text-sm.text-center.dimmed
    = link_to 'Didn’t receive unlock instructions?', new_unlock_path(resource_name)
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    .text-center
      = button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", \
                omniauth_authorize_path(resource_name, provider),
                method: :post,
                data: { turbo: false },
                class: 'text-sm dimmed'
