.w-full data-test-id="index_page"
  .flex.justify-between.items-center
    section
      h1.font-bold.text-4xl Changelog
      h2.mt-3
        | New updates and improvements
        - if account.name?
          span< to #{account.name}

    - if allowed_to?(:create?, @changelogs, with: ChangelogPolicy)
      = link_to new_changelog_path, class: 'button-1', \
                                    data: { test_id: 'new' } do
        = icon 'plus', class: 'mr-2'
        | Compose

  section.overflow-hidden#changelogs
    .container.py-24.mx-auto
      .-my-8.divide-y-2.divide-gray-100
        = render @changelogs

      == pagy_nav(@pagy) if @pagy.pages > 1
