.py-8.flex.flex-wrap.md:flex-nowrap id=dom_id(changelog)
  .md:w-64.md:mb-0.mb-6.flex-shrink-0.flex.flex-col
    span.mt-1.text-gray-500.text-sm = changelog.created_at.to_date.to_s

  .md:flex-grow
    h2.text-2xl.font-medium.text-gray-900.title-font.mb-2
      = link_to changelog.title, changelog

    p.leading-relaxed
      == changelog.content

    = link_to 'Edit changelog', edit_changelog_path(@changelog), class: 'button secondary mini mt-4 inline-block'
    .inline-block.ml-2 = button_to 'Delete changelog', changelog_path(@changelog), method: :delete, class: 'button secondary mini mt-4'
