= render ContentComponent.new do |component|
  - component.article do
    h2.text-2xl.font-medium.text-gray-900.title-font.mb-2
      = link_to changelog.title, changelog

    article.leading-relaxed.prose.max-w-full == changelog.content

    = link_to edit_changelog_path(@changelog), class: 'button button-2 mt-4 inline-block' do
      = helpers.icon 'pencil', class: 'mr-2'
      | Edit changelog
    .inline-block.ml-2 = button_to changelog_path(@changelog), method: :delete, class: 'button button-2 mt-4 text-red-600' do
      = helpers.icon 'trash', class: 'mr-2'
      | Delete

  - component.metadata do
    = link_to changelog, class: 'mt-1 text-gray-400' do
      = l(changelog.created_at.to_date, format: :long)
