= link_to changelog, class: 'mt-1 text-gray-400', \
                      data: { turbo_frame: '_top' } do
  = l(published_on.to_date, format: :long)

  - if user?
    .mt-1: span.text-gray-300 = user.name

  - if draft?
    .mt-2: span.label Draft
