= link_to changelog, class: 'text-gray-400 text-sm', \
                      data: { turbo_frame: '_top' } do
  = l(published_on.to_date, format: :long)
  - if user?
    .mt-1.text-gray-300 = user.name
  - if draft?
    .mt-2: span.label Draft
