table.w-full.whitespace-nowrap
  tbody
    - collection.each do |repository|
      / TODO: Add a blank slate with a GitHub button
      / TODO: Add a double confirm for the synchronization toggle
      / TODO: Add Turbo Frames
      tr.focus:outline-none.h-16.border.border-gray-100.rounded
        td
          .flex.items-center.pl-5
            p.mr-4
              = helpers.icon :circle, class: status_class(repository)
            p.text-base.font-medium.leading-none.mr-2
              = repository.name
            p.ml-2.text-gray-400
              = helpers.icon :tag
              p.text-sm.leading-none.ml-2.text-gray-400
                = repository.branch
        td
          - if repository.pulled.present?
            .flex.items-center.justify-end
              span.label
                ' Pulled on
                = l(repository.pulled, format: :long)
        td
          .flex.items-center.justify-end.pr-5
            - if repository.status.active?
              = button_to repository, \
                            class: 'button-delete inline-block', \
                            method: :delete do
                = helpers.icon 'trash', class: 'mr-2'
                | Stop tracking
            - else
              = button_to repository, \
                            class: 'button-2 inline-block', \
                            method: :put do
                = helpers.icon 'plug', class: 'mr-2'
                | Pull commits

      tr.h-3

- if @pagy && @pagy.pages > 1
  .py-8
    == helpers.pagy_nav(@pagy)
