.repository data-test-id="repository"
  table.w-full.whitespace-nowrap
    tbody
      tr.focus:outline-none.h-16
        td
          .flex.items-center.pl-5
            p.mr-4
              = helpers.icon :circle, class: status_class(repository)
            p.text-base.font-medium.leading-none.mr-2
              = repository.name
            p.ml-2.text-gray-400
              = helpers.icon :tag
              p.text-sm.leading-none.ml-2.text-gray-400
                = repository.branch
        td
          - if repository.pulled.present?
            .flex.items-center.justify-end
              span.label
                ' Pulled on
                = l(repository.pulled, format: :long)
        td
          .flex.items-center.justify-end.pr-5
            - if repository.status.active?
              turbo-frame id="stop_tracking_#{repository.id}"
                = link_to confirm_destroy_repository_path(repository), \
                            class: 'button-delete inline-block', \
                            data: { test_id: 'stop_tracking' } do
                  = helpers.icon 'trash', class: 'mr-2'
                  | Stop tracking
            - else
              turbo-frame id="pull_commits_#{repository.id}"
                = link_to confirm_update_repository_path(repository), \
                            class: 'button-2 inline-block', \
                            data: { test_id: 'pull_commits' } do
                  = helpers.icon 'plug', class: 'mr-2'
                  | Pull commits
