/ slim-lint:disable LineLength
.relative.inline-block.w-10.mr-2.align-middle.select-none.transition.duration-200.ease-in
    input.toggle-checkbox.absolute.block.w-6.h-6.rounded-full.bg-white.border-4.border-gray-200.appearance-none.cursor-pointer(
      type="checkbox"
      name=name
      id=id
      checked=checked
    )
    label.toggle-label.block.overflow-hidden.h-6.rounded-full.bg-gray-200.cursor-pointer for=id
- if label.present?
  label for=id data-test-id="toggle"
    = label
/ slim-lint:enable LineLength
