.max-w-md.mx-auto.my-12.bg-white
  .text-center
    h1.my-3.text-3xl.font-semibold.text-gray-700 Welcome back!
    p.text-gray-500 Sign in to your account

  .m-7
    / slim-lint:disable LineLength
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form' }, data: { turbo: false }) do |f|
      .mb-6
        = f.label :email, class: 'label' do
          | Email address
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full input string'

      .mb-6
        = f.label :password, class: 'label'
        = f.password_field :password, autocomplete: 'current-password', class: 'w-full input string'

      .mb-6
        = f.submit 'Continue', class: 'w-full button-1 px-2 py-3'
    / slim-lint:enable LineLength

    = render 'devise/shared/links'
