.max-w-md.mx-auto.my-10.bg-white
  .text-center
    h1.my-3.text-3xl.font-semibold.text-gray-700 Welcome back!
    p.text-gray-500 Sign in to your account

  .m-7
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .mb-6
        = f.label :email, class: 'block mb-2 text-sm text-gray-600' do
          | Email address
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full input'

      .mb-6
        .flex.justify-between.mb-2
          = f.label :password, class: 'block mb-2 text-sm text-gray-600'
          - if devise_mapping.recoverable?
            a.text-sm.dimmed href=new_password_path(resource_name)
              | Forgot password?
        = f.password_field :password, autocomplete: 'current-password', class: 'w-full input'

      .mb-6
        = f.submit 'Continue', class: 'w-full button-1 px-2 py-3'

      - if devise_mapping.registerable?
        p.text-sm.text-center.dimmed
          | Don't have an account yet?
          a.text-orange-800< href=new_user_registration_path
            | Sign up
