= form_with(model: post, class: 'form contents') do |form|
  .mb-5
    = form.text_field :title, class: post.title_field_class, placeholder: 'Title', data: { test_id: 'title' }
    - post.errors.full_messages_for(:title).each do |error_message|
      .text-xs.text-red-500.mt-2 = error_message

  .my-5
    = form.rich_text_area :content, class: post.content_field_class, data: { test_id: 'content' }, autofocus: true
    - post.errors.full_messages_for(:content).each do |error_message|
      .text-xs.text-red-500.mt-2 = error_message

  .columns-2
    .column
      = form.button class: 'button-1', type: 'submit', data: { test_id: 'submit' } do
        = icon 'save', class: 'mr-2'
        | Save post
      = link_to 'Cancel', post, class: 'ml-2 button-3 hidden md:inline-block'
    .column.text-right
      = render I::Toggle.with(model: post, attribute: :published)

  - if commits.any?
    .mt-10.hidden.md:block
      .accordion.accordion-mini
        .accordion-single
          h2 Recent changes
          section.overflow-x-scroll.max-h-80
            - commits.each do |commit|
              .mb-3
                = form.check_box :commits, *commit.checkbox_options(post)

                label for=commit.id class="ml-2"
                  abbr.no-underline title=commit.message
                    - if commit.disabled?(post)
                      = link_to commit.post, target: '_blank', rel: 'noopener', data: { turbo_frame: '_top' } do
                        strike.dimmed
                          = commit.abbr
                    - else
                      = commit.abbr

                  .flex.items-center.mt-1.pl-4
                    span.tag
                      = commit.repository.name
                      | @
                      = commit.repository.branch

                    span.tag.ml-2
                      = commit.author.name

                    span.text-xs.dimmed.ml-3
                      = l(commit.commited_at, format: :long)
            .-mt-3
