= form_with(model: post, class: 'form contents') do |form|
  .mb-5
    = form.text_field :title, class: post.title_field_class, placeholder: 'Title', data: { test_id: 'title' }
    - post.errors.full_messages_for(:title).each do |error_message|
      .text-xs.text-red-500.mt-2 = error_message

  .my-5
    = form.rich_text_area :content, class: post.content_field_class, data: { test_id: 'content' }, autofocus: true
    - post.errors.full_messages_for(:content).each do |error_message|
      .text-xs.text-red-500.mt-2 = error_message

  .columns-2
    .column
      = form.button class: 'button-1', type: 'submit', data: { test_id: 'submit' } do
        = icon 'save', class: 'mr-2'
        | Save post
      = link_to 'Cancel', post, class: 'ml-2 button-3 hidden md:inline-block'
    .column.text-right
      = render I::Toggle.with(model: post, attribute: :published)

  - if updates.any?
    = render I::Picker.new(title: 'Recent updates') do |picker|
      - updates.each do |update|
        - if update.commit.present?
          - commit = update.commit.decorate
          - picker.choice(id: commit.id, attribute: :commits, opts: commit.checkbox_options(post), form:) do
            = render I::Commit.new(commit:, post:)
