= turbo_frame_tag "confirm_destroy_#{post.id}" do
  = button_to post,
                class: 'button-delete mt-4 text-red-600',
                data: { test_id: 'confirm_destroy', turbo_frame: '_top' },
                method: :delete do
    = icon 'trash', class: 'mr-2'
    | I’m sure, do it
