.-my-8
  = turbo_frame_tag dom_id(post) do
    section data-test-id="edit_post_page"
      = render I::Content.new do |content|
        - content.article do
          = render 'form', post:, changes:

        - content.sidebar do
          = render I::Post::Metadata.new(post:)
