.-my-8
  = turbo_frame_tag dom_id(post) do
    section data-test-id="edit_post_page"
      = render I::Aside.new do |aside|
        - aside.article do
          = render 'form', post:, updates:, changelogs:

        - aside.sidebar do
          = render I::Post::Metadata.new(post:)
