section data-test-id="new_post_page"
  = render I::Aside.new do |aside|
    - aside.article do
      = render 'form', post:, updates:, newsletters:

    - aside.sidebar do
      .hidden.md:block
        = render I::Post::Metadata.new(post:)
