section data-test-id="new_post_page"
  = render I::Content.new do |content|
    - content.article do
      = render 'form', post:, updates:, changelogs:

    - content.sidebar do
      .hidden.md:block
        = render I::Post::Metadata.new(post:)
