= simple_form_for changelog do |form|
  = render I::Form.new(form:) do |wrapper|
    - wrapper.form do
        = form.input :name

    - wrapper.actions do
      = form.button :submit, 'Save changelog'
