= form_with(model: changelog, class: 'contents') do |form|
  - if changelog.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3
      h2 #{pluralize(changelog.errors.count, 'error')} prohibited this changelog from being saved:

      ul
        - changelog.errors.each do |error|
          li = error.full_message

  .mb-5
    = form.text_field :title, class: 'input', placeholder: 'Title'

  .my-5
    = form.rich_text_area :content, class: 'input prose', placeholder: 'Content'

  .inline
    = form.button class: 'button button-1', type: 'submit' do
      = icon 'check', class: 'mr-2'
      | Save changelog
