= form_with(model: changelog, class: 'contents') do |form|
  .mb-5
    = form.text_field :title, class: changelog.title_field_class, \
                              placeholder: 'Title', \
                              data: { test_id: 'title' }
    - changelog.errors.full_messages_for(:title).each do |error_message|
      .text-xs.text-red-500.mt-2 = error_message

  .my-5
    = form.rich_text_area :content, \
                          class: changelog.content_field_class, \
                          data: { test_id: 'content' }, \
                          autofocus: true
    - changelog.errors.full_messages_for(:content).each do |error_message|
      .text-xs.text-red-500.mt-2 = error_message

  .columns-2
    .column
      = form.button class: 'button-1', \
                    type: 'submit', \
                    data: { test_id: 'submit' } do
        = icon 'save', class: 'mr-2'
        | Save changelog
      = link_to 'Cancel', changelog, class: 'ml-2 button-3'
    .column.text-right
      = render ToggleComponent.new( \
                 label_value: 'Published', \
                 name: 'changelog[published]', \
                 id: changelog.published_field_id, \
                 checked: changelog.status.published? \
               )

  - if commits.any?
    .mt-10
      .accordion.accordion-mini
        .accordion-single
          h2 Recent changes
          section.overflow-x-scroll.max-h-80
            - commits.each do |commit|
              .mb-3
                = form.check_box :commits, \
                                 *commit.checkbox_options(changelog)

                label for=commit.id class="ml-2"
                  abbr.no-underline title=commit.message
                    - if commit.disabled?(changelog)
                      = link_to commit.changelog, \
                                target: '_blank', \
                                rel: 'noopener', \
                                data: { turbo_frame: '_top' } do
                        strike.text-gray-400
                          = commit.abbr
                    - else
                      = commit.abbr

                  .flex.items-center.mt-1.pl-4
                    span.label
                      = commit.repository.name
                      | @
                      = commit.repository.branch

                    span.label.ml-2
                      = commit.author.name

                    span.text-xs.text-gray-400.ml-3
                      = l(commit.commited, format: :long)
            .-mt-3
