- content_for :page_name, 'Edit changelog'
- content_for :previous_page, changelogs_path

= simple_form_for changelog do |form|
  = render I::Form.new(form:) do |wrapper|
    - wrapper.form do
        = form.input :name

    - wrapper.actions do
      = form.button :submit, 'Update changelog'
