= form_with(model: changelog, class: 'contents') do |form|
  - if changelog.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3
      h2 #{pluralize(changelog.errors.count, 'error')} prohibited this changelog from being saved:

      ul
        - changelog.errors.each do |error|
          li = error.full_message

  .my-5
    = form.label :title
    = form.text_field :title, class: 'block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full'

  .my-5
    = form.rich_text_area :content, class: 'block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full'

  .inline
    = form.submit 'Save changelog', class: 'button button-1'
