.-my-8
  = turbo_frame_tag dom_id(@changelog) do
    .w-2/3 data-test-id="edit_page"
      = component :content do |content|
        - content.article do
          = render 'form', changelog: @changelog

        - content.sidebar do
          = component :metadata, changelog: @changelog
