.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl Editing changelog

  = render 'form', changelog: @changelog

  = link_to 'Show this changelog', @changelog, class: 'button secondary ml-2'
  = link_to 'Back to changelogs', changelogs_path, class: 'button secondary ml-2'
