.-my-8
  = turbo_frame_tag dom_id(changelog) do
    section data-test-id="edit_changelog_page"
      = component :content do |content|
        - content.article do
          = render 'form', changelog:

        - content.sidebar do
          = component :metadata, changelog:
