.-my-8
  = turbo_frame_tag dom_id(changelog) do
    section data-test-id="edit_changelog_page"
      = render ContentComponent.new do |content|
        - content.article do
          = render 'form', changelog:, commits:

        - content.sidebar do
          = render MetadataComponent.new(changelog:)
