.block.md:flex.md:justify-between.md:items-center
  section
    = link_to sources_path do
      h1.font-semibold.text-4xl Changelogs

section.overflow-x-auto
  .py-10.md:py-18
    .md:-my-8
      table.w-full.mb-2
        colgroup
          col.w-96
          col.w-96
          col.w-96
        tr
          th.text-sm
          th.text-sm.text-right.hidden.md:table-cell Privacy
          th.text-sm.text-right.hidden.md:table-cell.pr-5 Audience

      - changelogs.each do |changelog|
        = render I::Box.new(cols: [96, 96, 96], data: { test_id: 'changelog' }) do
          td.text-base.font-medium.leading-none.pl-5.pr-2
            = link_to changelog.name, scoped_changelog_path(changelog)
          td.text-sm.dimmed.text-right.hidden.md:table-cell
            = changelog.privacy.humanize
          td.text-sm.dimmed.text-right.hidden.md:table-cell.pr-5
            = t("audiences.#{changelog.audience}")
