.block.md:flex.md:justify-between.md:items-center
  section
    = link_to sources_path do
      h1.font-semibold.text-4xl Changelogs

section.overflow-x-auto
  .py-10.md:py-24
    .md:-my-8
      - changelogs.each do |changelog|
        = render I::Box do
          td
            .text-base.font-medium.leading-none.ml-5.mr-2 = changelog.name
