.block.md:flex.md:justify-between.md:items-center
  section
    = link_to sources_path do
      h1.font-semibold.text-4xl.mb-4 Changelogs
    = link_to new_changelog_path, class: 'button-2' do
      = icon 'plus', class: 'mr-2'
      | New changelog

section.overflow-x-auto
  .py-10.md:py-18
    .md:-my-8
      table.w-full.mb-2
        colgroup
          col.w-96
          col.w-64
          col.w-52
          col.w-28
        tr
          th.text-sm
          th.text-sm.text-right.hidden.md:table-cell Privacy
          th.text-sm.text-right.hidden.md:table-cell Audience
          th.pr-5

      - changelogs.each do |changelog|
        = render I::Box.new(cols: %w[w-96 w-64 w-52 w-28], data: { test_id: 'changelog' }) do
          td.text-base.font-medium.leading-none.pl-5.pr-2
            = link_to changelog.name, scoped_changelog_path(changelog)
          td.text-sm.dimmed.text-right.hidden.md:table-cell
            = changelog.privacy.humanize
          td.text-sm.dimmed.text-right.hidden.md:table-cell
            = t("audiences.#{changelog.audience}")
          td.text-right.pr-5
            = link_to 'Edit', edit_changelog_path(changelog), class: 'button-2'
