section data-test-id="new_page"
  .flex.justify-between.items-center
      section
        h1.font-bold.text-4xl New changelog

  = component :content do |content|
    - content.article do
      = render 'form', changelog: @changelog

    - content.sidebar do
      = component :metadata, changelog: @changelog
