- if current_account != changelog.account
  - content_for(:account_name) { changelog.account.name }
  - content_for(:account_website) { changelog.account.website }
  - content_for(:account_picture) { changelog.account.decorate.display_picture.url }

section data-test-id="changelog_page"
  = render BlogComponent.new( \
    account: changelog.account, \
    changelogs: [changelog] \
  )
