section.overflow-hidden
  .container.mx-auto
    .-my-8.divide-y-2.divide-gray-100
      - if notice.present?
        p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice = notice

      = render @changelog
