.mx-auto.md:w-2/3.w-full.flex
  .mx-auto
    - if notice.present?
      p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice = notice

    = render @changelog

    = link_to 'Edit this changelog', edit_changelog_path(@changelog), class: 'button secondary mt-2 inline-block'
    .inline-block.ml-2
      = button_to 'Destroy this changelog', changelog_path(@changelog), method: :delete, class: 'button secondary mt-2'
    = link_to 'Back to changelogs', changelogs_path, class: 'button secondary ml-2 inline-block'
