doctype html
html
  head
    title Changepack
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="turbo-cache-control" content="no-cache"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'tailwind', 'data-turbo-track': 'reload'

    = javascript_importmap_tags

  body
    header.w-full.mx-auto
      = component :navigation do |nav|
        - if user_signed_in?
          - nav.link_to 'Home', root_path, active: true
          - nav.link_to 'Repositories', repositories_path, active: false

    main.lg:container.mx-auto.my-8.md:my-28.px-5
      - flash.each do |type, message|
        = component :flash, type: type do
          = message
      = yield
