- if current_account != account
  - content_for :account_name, account.name
  - content_for :account_website, account.website
  - content_for :account_picture, url_for(account.decorate.thumb)

  - content_for :title, account.name
  - content_for :description, account.description
