- if account.name?
  - content_for(:title) { account.name }

- if account.description?
  - content_for(:description) do
    meta name="description" content=account.description

- if current_account != account
  - content_for(:account_name) { account.name }
  - content_for(:account_website) { account.website }
  - content_for(:account_picture) { account.decorate.display_picture.url }

section data-test-id="account"
  = render BlogComponent.new(account:, changelogs:)
